<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ni9-eK-q07">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BLQ-YT-hnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni9-eK-q07" customClass="CPNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10g-8U-ZgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="Pm8-t2-MRk" id="TNF-S0-qgi"/>
                        <segue destination="QFy-Gf-6GD" kind="relationship" relationship="rootViewController" id="Ts9-4M-4Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn4-NX-cLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Pm8-t2-MRk" customClass="CPTransitionManager"/>
            </objects>
            <point key="canvasLocation" x="180" y="-228"/>
        </scene>
        <!--Popover Shop View Controller-->
        <scene sceneID="cvN-hs-WQC">
            <objects>
                <viewController storyboardIdentifier="CPPopoverShopViewController" id="s28-2i-YHz" customClass="CPPopoverShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29h-V0-FmX"/>
                        <viewControllerLayoutGuide type="bottom" id="MDq-DK-za0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEb-uD-nJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-R4-jwZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CPIAPItemCell" textLabel="aBQ-TV-IqK" detailTextLabel="9Ch-IC-ZZz" style="IBUITableViewCellStyleSubtitle" id="f74-TP-XUc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f74-TP-XUc" id="7rO-cY-Pp4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBQ-TV-IqK">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ch-IC-ZZz">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CPRestoreButtonCell" id="C5R-Kp-aP3">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5R-Kp-aP3" id="s7m-Qs-1Po">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-gV-jKU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Restore Purchased Items">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="restoreButtonPressed:" destination="s28-2i-YHz" eventType="touchUpInside" id="OAh-fY-gWk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="88"/>
                    <connections>
                        <outlet property="tableView" destination="8fk-R4-jwZ" id="olx-qr-My1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9M-KM-a39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="699"/>
        </scene>
        <!--Smiley View Controller-->
        <scene sceneID="QAz-Di-bjO">
            <objects>
                <viewController id="QFy-Gf-6GD" customClass="CPSmileyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUV-nS-A5H"/>
                        <viewControllerLayoutGuide type="bottom" id="GYH-Zv-uBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4W-2L-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-QR-r64">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psz-ze-OT1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPPhotoCell" id="has-kH-7sg" customClass="CPPhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QFy-Gf-6GD" id="8a6-M7-1rZ"/>
                                    <outlet property="delegate" destination="QFy-Gf-6GD" id="eiZ-SV-gMd"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-eU-NFu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kcI-YS-huH"/>
                                    <barButtonItem style="plain" id="h4a-QN-Fyd">
                                        <view key="customView" contentMode="scaleToFill" id="3uG-fO-pqr">
                                            <rect key="frame" x="16" y="6" width="288" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q07-4O-rk6">
                                                    <rect key="frame" x="0.0" y="2" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-9U-1y5">
                                                    <rect key="frame" x="0.0" y="26" width="288" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wpm-Zs-VCm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6S-eU-NFu" firstAttribute="bottom" secondItem="n4W-2L-vQ1" secondAttribute="bottom" id="3xt-ow-ooI"/>
                            <constraint firstItem="Teu-QR-r64" firstAttribute="top" secondItem="n4W-2L-vQ1" secondAttribute="top" id="8hA-FW-W3y"/>
                            <constraint firstItem="Z6S-eU-NFu" firstAttribute="leading" secondItem="n4W-2L-vQ1" secondAttribute="leading" id="DbX-Fi-9m4"/>
                            <constraint firstAttribute="bottom" secondItem="Teu-QR-r64" secondAttribute="bottom" id="Ll2-Dr-fKH"/>
                            <constraint firstItem="Teu-QR-r64" firstAttribute="leading" secondItem="n4W-2L-vQ1" secondAttribute="leading" id="YvT-bn-zf8"/>
                            <constraint firstAttribute="trailing" secondItem="Teu-QR-r64" secondAttribute="trailing" id="c0M-Ob-fvn"/>
                            <constraint firstAttribute="trailing" secondItem="Z6S-eU-NFu" secondAttribute="trailing" id="ul7-YR-2yR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiH-Uw-Urq"/>
                    <connections>
                        <outlet property="collectionView" destination="Teu-QR-r64" id="n8K-sr-K5o"/>
                        <outlet property="informationLabel" destination="q07-4O-rk6" id="oKw-nE-s2G"/>
                        <outlet property="progressView" destination="EBG-9U-1y5" id="VcA-aQ-VJi"/>
                        <outlet property="toolbar" destination="Z6S-eU-NFu" id="l4d-li-PCX"/>
                        <outlet property="toolbarBottomConstraint" destination="3xt-ow-ooI" id="PwK-Gy-iar"/>
                        <segue destination="RNr-7G-8mP" kind="push" identifier="CPCollageViewControllerSegue" id="Sug-tn-HGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4z-ZN-v9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-228"/>
        </scene>
        <!--Collage View Controller - Smiley Collage-->
        <scene sceneID="km2-Yy-FMC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RNr-7G-8mP" customClass="CPCollageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQA-fr-jSl"/>
                        <viewControllerLayoutGuide type="bottom" id="4gb-mR-Avm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJn-Qa-S2G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-26-ace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CU9-oT-Gdn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCollageCell" id="CzE-6j-T7c" customClass="CPCollageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RNr-7G-8mP" id="gHz-95-tCl"/>
                                    <outlet property="delegate" destination="RNr-7G-8mP" id="FdU-SX-AWs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h2J-26-ace" firstAttribute="leading" secondItem="UJn-Qa-S2G" secondAttribute="leading" id="1m1-MU-z0v"/>
                            <constraint firstAttribute="trailing" secondItem="h2J-26-ace" secondAttribute="trailing" id="7sH-xt-Mo2"/>
                            <constraint firstItem="h2J-26-ace" firstAttribute="top" secondItem="UJn-Qa-S2G" secondAttribute="top" id="HLr-KK-EhE"/>
                            <constraint firstAttribute="bottom" secondItem="h2J-26-ace" secondAttribute="bottom" id="ymF-55-rBB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hsf-Zf-yx1" appends="YES" id="ydj-Fc-Kr6"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Smiley Collage" id="k7i-rc-daj"/>
                    <connections>
                        <outlet property="collectionView" destination="h2J-26-ace" id="Cmq-ND-qqs"/>
                        <segue destination="8HI-ey-MKV" kind="push" identifier="CPEditViewControllerSegue" id="Ynd-xb-qjg"/>
                        <segue destination="bWO-ZQ-Rov" kind="push" identifier="CPShopViewControllerSegue" id="lYS-Ie-DUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB4-hB-Tv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hsf-Zf-yx1">
                    <connections>
                        <action selector="handlePanGesture:" destination="RNr-7G-8mP" id="Dwf-dK-y9s"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192" y="-228"/>
        </scene>
        <!--Edit View Controller - Smiley Edit-->
        <scene sceneID="LPt-de-zO5">
            <objects>
                <viewController id="8HI-ey-MKV" customClass="CPEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXM-ZH-Q2U"/>
                        <viewControllerLayoutGuide type="bottom" id="LzM-xa-abP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJk-gt-Snk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4tI-KM-L7w" appends="YES" id="i9B-GZ-bTN"/>
                            <outletCollection property="gestureRecognizers" destination="flv-O0-2Hb" appends="YES" id="cm7-KA-E6L"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Smiley Edit" id="9k4-Qf-iWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M1-mf-Wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4tI-KM-L7w">
                    <connections>
                        <action selector="handlePanGesture:" destination="8HI-ey-MKV" id="b4f-gn-wfL"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="flv-O0-2Hb">
                    <connections>
                        <action selector="handlePinchGesture:" destination="8HI-ey-MKV" id="YEz-OY-h0x"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1718" y="-228"/>
        </scene>
        <!--Shop View Controller - Shop-->
        <scene sceneID="134-TL-e9N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bWO-ZQ-Rov" customClass="CPShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omc-9z-Chu"/>
                        <viewControllerLayoutGuide type="bottom" id="14S-BI-QFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcP-9x-o5i" customClass="CPTouchableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-eW-rwZ" userLabel="Table View Mask">
                                <rect key="frame" x="8" y="356" width="304" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pO5-gN-O6u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-jg-HWC">
                                <rect key="frame" x="8" y="356" width="304" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CPIAPItemCell" textLabel="1IB-dB-TlQ" detailTextLabel="CcR-QH-csy" style="IBUITableViewCellStyleSubtitle" id="B0r-6E-Whj">
                                        <rect key="frame" x="0.0" y="22" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0r-6E-Whj" id="Kyz-VL-zKT">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1IB-dB-TlQ">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcR-QH-csy">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPRestoreButtonCell" id="sUW-56-5MV">
                                        <rect key="frame" x="0.0" y="66" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUW-56-5MV" id="nZp-hv-1fH">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-Dv-7Dv">
                                                    <rect key="frame" x="0.0" y="-1" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Restore Purchased Items">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="restoreButtonPressed:" destination="bWO-ZQ-Rov" eventType="touchUpInside" id="s4v-L6-gf8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Sw7-Dv-7Dv" firstAttribute="leading" secondItem="nZp-hv-1fH" secondAttribute="leading" id="2iP-yN-M6h"/>
                                                <constraint firstItem="Sw7-Dv-7Dv" firstAttribute="centerY" secondItem="nZp-hv-1fH" secondAttribute="centerY" id="N05-Sd-ded"/>
                                                <constraint firstAttribute="bottom" secondItem="Sw7-Dv-7Dv" secondAttribute="bottom" id="Y15-9p-hnk"/>
                                                <constraint firstAttribute="trailing" secondItem="Sw7-Dv-7Dv" secondAttribute="trailing" id="hy9-Hd-RUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z06-ME-1jX" userLabel="Cancel Button Mask">
                                <rect key="frame" x="8" y="452" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9RJ-H3-HQU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-H3-DJ8">
                                <rect key="frame" x="8" y="452" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SD-eW-rwZ" firstAttribute="leading" secondItem="cqj-jg-HWC" secondAttribute="leading" id="3Gp-xh-o0S"/>
                            <constraint firstItem="z06-ME-1jX" firstAttribute="leading" secondItem="rOa-H3-DJ8" secondAttribute="leading" id="9Aj-Px-h4m"/>
                            <constraint firstItem="rOa-H3-DJ8" firstAttribute="top" secondItem="cqj-jg-HWC" secondAttribute="bottom" constant="8" symbolic="YES" id="CH2-w6-32Z"/>
                            <constraint firstItem="14S-BI-QFm" firstAttribute="top" secondItem="rOa-H3-DJ8" secondAttribute="bottom" constant="8" id="ETh-tf-Car"/>
                            <constraint firstItem="z06-ME-1jX" firstAttribute="top" secondItem="7SD-eW-rwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PqN-xE-aHa"/>
                            <constraint firstItem="z06-ME-1jX" firstAttribute="centerX" secondItem="gcP-9x-o5i" secondAttribute="centerX" id="YO5-4Q-cYM"/>
                            <constraint firstItem="z06-ME-1jX" firstAttribute="trailing" secondItem="rOa-H3-DJ8" secondAttribute="trailing" id="bkG-o1-1Us"/>
                            <constraint firstItem="cqj-jg-HWC" firstAttribute="top" secondItem="7SD-eW-rwZ" secondAttribute="top" id="heQ-4T-NcG"/>
                            <constraint firstItem="z06-ME-1jX" firstAttribute="top" secondItem="cqj-jg-HWC" secondAttribute="bottom" constant="8" symbolic="YES" id="hle-bN-ErA"/>
                            <constraint firstItem="rOa-H3-DJ8" firstAttribute="trailing" secondItem="7SD-eW-rwZ" secondAttribute="trailing" id="jA3-bI-SNw"/>
                            <constraint firstItem="rOa-H3-DJ8" firstAttribute="leading" secondItem="7SD-eW-rwZ" secondAttribute="leading" id="jwA-ek-Ouy"/>
                            <constraint firstItem="7SD-eW-rwZ" firstAttribute="leading" secondItem="gcP-9x-o5i" secondAttribute="leading" constant="8" id="qkr-rF-QCK"/>
                            <constraint firstItem="rOa-H3-DJ8" firstAttribute="bottom" secondItem="z06-ME-1jX" secondAttribute="bottom" id="seE-QM-kSJ"/>
                            <constraint firstItem="7SD-eW-rwZ" firstAttribute="trailing" secondItem="cqj-jg-HWC" secondAttribute="trailing" id="zJh-fV-VAf"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="bWO-ZQ-Rov" id="zoY-vM-uWh"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Shop" id="aez-4G-VzJ"/>
                    <connections>
                        <outlet property="cancelButton" destination="rOa-H3-DJ8" id="lBZ-wg-u1u"/>
                        <outlet property="maskOfCancelButton" destination="z06-ME-1jX" id="xta-7b-YwE"/>
                        <outlet property="maskOfTableView" destination="7SD-eW-rwZ" id="9B3-MR-Xlh"/>
                        <outlet property="tableView" destination="cqj-jg-HWC" id="E0b-Vp-Yj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxP-zS-ykF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="459"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
