<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ni9-eK-q07">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BLQ-YT-hnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni9-eK-q07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10g-8U-ZgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="Pm8-t2-MRk" id="TNF-S0-qgi"/>
                        <segue destination="QFy-Gf-6GD" kind="relationship" relationship="rootViewController" id="Ts9-4M-4Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn4-NX-cLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Pm8-t2-MRk" customClass="CPTransitionManager"/>
            </objects>
            <point key="canvasLocation" x="180" y="-228"/>
        </scene>
        <!--Faces View Controller - Faces-->
        <scene sceneID="QAz-Di-bjO">
            <objects>
                <viewController id="QFy-Gf-6GD" customClass="CPFacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUV-nS-A5H"/>
                        <viewControllerLayoutGuide type="bottom" id="GYH-Zv-uBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4W-2L-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-QR-r64">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psz-ze-OT1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPPhotoCell" id="has-kH-7sg" customClass="CPPhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QFy-Gf-6GD" id="8a6-M7-1rZ"/>
                                    <outlet property="delegate" destination="QFy-Gf-6GD" id="eiZ-SV-gMd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-zF-vA6" userLabel="Notification View">
                                <rect key="frame" x="0.0" y="497" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-7f-hOJ" userLabel="Mask">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-wD-T4H">
                                        <rect key="frame" x="20" y="49" width="280" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iga-In-oLd">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="edB-Uf-Acy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fb8-7f-hOJ" firstAttribute="leading" secondItem="6bY-zF-vA6" secondAttribute="leading" id="5On-A7-kL7"/>
                                    <constraint firstItem="iga-In-oLd" firstAttribute="leading" secondItem="zM3-wD-T4H" secondAttribute="leading" id="8Bd-tu-wWN"/>
                                    <constraint firstItem="fb8-7f-hOJ" firstAttribute="top" secondItem="6bY-zF-vA6" secondAttribute="top" id="Ab5-Wm-oeZ"/>
                                    <constraint firstItem="iga-In-oLd" firstAttribute="top" secondItem="6bY-zF-vA6" secondAttribute="top" constant="20" symbolic="YES" id="BIB-mc-M2o"/>
                                    <constraint firstAttribute="bottom" secondItem="fb8-7f-hOJ" secondAttribute="bottom" id="CMh-Po-Ect"/>
                                    <constraint firstItem="fb8-7f-hOJ" firstAttribute="centerX" secondItem="zM3-wD-T4H" secondAttribute="centerX" id="DZo-ec-WHA"/>
                                    <constraint firstItem="zM3-wD-T4H" firstAttribute="top" secondItem="iga-In-oLd" secondAttribute="bottom" constant="8" symbolic="YES" id="Idb-ik-hrG"/>
                                    <constraint firstAttribute="bottom" secondItem="zM3-wD-T4H" secondAttribute="bottom" constant="20" symbolic="YES" id="MwX-qQ-rGr"/>
                                    <constraint firstItem="zM3-wD-T4H" firstAttribute="leading" secondItem="6bY-zF-vA6" secondAttribute="leading" constant="20" symbolic="YES" id="hGO-Wd-gio"/>
                                    <constraint firstItem="iga-In-oLd" firstAttribute="trailing" secondItem="zM3-wD-T4H" secondAttribute="trailing" id="nWu-T5-dB3"/>
                                    <constraint firstAttribute="trailing" secondItem="zM3-wD-T4H" secondAttribute="trailing" constant="20" symbolic="YES" id="nj7-pP-lVM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bY-zF-vA6" firstAttribute="bottom" secondItem="n4W-2L-vQ1" secondAttribute="bottom" id="04Q-JA-WJC"/>
                            <constraint firstItem="Teu-QR-r64" firstAttribute="leading" secondItem="n4W-2L-vQ1" secondAttribute="leading" id="NqD-xZ-Dd0"/>
                            <constraint firstAttribute="trailing" secondItem="Teu-QR-r64" secondAttribute="trailing" id="R9F-Cb-5WW"/>
                            <constraint firstItem="Teu-QR-r64" firstAttribute="trailing" secondItem="6bY-zF-vA6" secondAttribute="trailing" id="fQx-1I-ZXC"/>
                            <constraint firstItem="Teu-QR-r64" firstAttribute="leading" secondItem="6bY-zF-vA6" secondAttribute="leading" id="gdn-3J-GrU"/>
                            <constraint firstItem="Teu-QR-r64" firstAttribute="top" secondItem="n4W-2L-vQ1" secondAttribute="top" id="rli-T1-kg0"/>
                            <constraint firstItem="Teu-QR-r64" firstAttribute="bottom" secondItem="6bY-zF-vA6" secondAttribute="bottom" id="scW-hA-EeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Faces" id="LiH-Uw-Urq">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="xtm-Nc-Ing">
                            <connections>
                                <segue destination="R4b-4T-tfo" kind="push" identifier="CPStitchViewControllerSegue" id="Vip-73-Cxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Teu-QR-r64" id="n8K-sr-K5o"/>
                        <outlet property="message" destination="iga-In-oLd" id="MiX-1o-SnP"/>
                        <outlet property="notificationView" destination="6bY-zF-vA6" id="Azw-3S-Hgn"/>
                        <outlet property="notificationViewBottomConstraint" destination="04Q-JA-WJC" id="MwE-Sa-w7S"/>
                        <outlet property="progressView" destination="zM3-wD-T4H" id="BFH-Vk-vGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4z-ZN-v9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-228"/>
        </scene>
        <!--Stitch View Controller - Stitch Smiles-->
        <scene sceneID="5BB-Sj-eop">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="R4b-4T-tfo" customClass="CPStitchViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Abn-f3-wQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lAK-1J-FPB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPStitchCell" id="Tmf-EA-n7b" customClass="CPStitchCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R4b-4T-tfo" id="EKK-Ok-QHN"/>
                            <outlet property="delegate" destination="R4b-4T-tfo" id="AeK-zE-Vzj"/>
                            <outletCollection property="gestureRecognizers" destination="xpG-Hg-Rhk" appends="YES" id="O5g-hx-QxL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Stitch Smiles" id="i1x-iK-f0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5AT-P2-IYn">
                            <connections>
                                <action selector="actionBarButtonPressed:" destination="R4b-4T-tfo" id="5sj-0d-YOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8HI-ey-MKV" kind="push" identifier="CPEditViewControllerSegue" id="y0Y-qa-WMO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLb-Tn-faX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xpG-Hg-Rhk">
                    <connections>
                        <action selector="handlePanGesture:" destination="R4b-4T-tfo" id="ifN-Fy-wts"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1164" y="-228"/>
        </scene>
        <!--Edit View Controller - Edit Smile-->
        <scene sceneID="LPt-de-zO5">
            <objects>
                <viewController id="8HI-ey-MKV" customClass="CPEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXM-ZH-Q2U"/>
                        <viewControllerLayoutGuide type="bottom" id="LzM-xa-abP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJk-gt-Snk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-QN-LVF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-x5-NeI" userLabel="Face Indicator">
                                <rect key="frame" x="100" y="100" width="160" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PLw-aW-7qp"/>
                                    <constraint firstAttribute="height" constant="284" id="Qpl-rd-5MA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4tI-KM-L7w" appends="YES" id="XS5-EW-sha"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBA-x5-NeI" firstAttribute="leading" secondItem="o6b-QN-LVF" secondAttribute="leading" constant="100" id="11k-kc-FfZ"/>
                            <constraint firstAttribute="bottom" secondItem="o6b-QN-LVF" secondAttribute="bottom" id="Jba-wg-j6f"/>
                            <constraint firstItem="o6b-QN-LVF" firstAttribute="leading" secondItem="aJk-gt-Snk" secondAttribute="leading" id="bIh-ET-rLH"/>
                            <constraint firstItem="MBA-x5-NeI" firstAttribute="top" secondItem="o6b-QN-LVF" secondAttribute="top" constant="100" id="bcJ-Ji-MO1"/>
                            <constraint firstItem="o6b-QN-LVF" firstAttribute="top" secondItem="aJk-gt-Snk" secondAttribute="top" id="bny-cD-dh4"/>
                            <constraint firstAttribute="trailing" secondItem="o6b-QN-LVF" secondAttribute="trailing" id="eP9-db-bhn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="flv-O0-2Hb" appends="YES" id="cm7-KA-E6L"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit Smile" id="9k4-Qf-iWA"/>
                    <connections>
                        <outlet property="faceIndicator" destination="MBA-x5-NeI" id="yG6-il-sYz"/>
                        <outlet property="faceIndicatorHeightConstraint" destination="Qpl-rd-5MA" id="Bt1-w5-X5e"/>
                        <outlet property="faceIndicatorLeadingConstraint" destination="11k-kc-FfZ" id="hZC-w3-Aam"/>
                        <outlet property="faceIndicatorTopConstraint" destination="bcJ-Ji-MO1" id="GPh-7P-GAw"/>
                        <outlet property="faceIndicatorWidthConstraint" destination="PLw-aW-7qp" id="cJ4-0B-dgk"/>
                        <outlet property="imageView" destination="o6b-QN-LVF" id="1Om-ft-3t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M1-mf-Wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4tI-KM-L7w">
                    <connections>
                        <action selector="handlePanGesture:" destination="8HI-ey-MKV" id="b4f-gn-wfL"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="flv-O0-2Hb">
                    <connections>
                        <action selector="handlePinchGesture:" destination="8HI-ey-MKV" id="YEz-OY-h0x"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1629" y="-228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
