<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ni9-eK-q07">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BLQ-YT-hnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni9-eK-q07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10g-8U-ZgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7R-VU-fY1" kind="relationship" relationship="rootViewController" id="kIl-2x-MGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn4-NX-cLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-228"/>
        </scene>
        <!--Photos View Controller - Photos-->
        <scene sceneID="Prf-mh-eek">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="d7R-VU-fY1" customClass="CPPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Lv7-hw-72A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="su9-qZ-ydW">
                            <size key="itemSize" width="78" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="0pu-Ir-GjZ" customClass="CPPhotoCell">
                                <rect key="frame" x="0.0" y="64" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-jh-BSa">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uJu-jh-BSa" secondAttribute="bottom" id="GXh-kM-m1w"/>
                                    <constraint firstItem="uJu-jh-BSa" firstAttribute="leading" secondItem="0pu-Ir-GjZ" secondAttribute="leading" id="eu2-A6-ojK"/>
                                    <constraint firstItem="uJu-jh-BSa" firstAttribute="top" secondItem="0pu-Ir-GjZ" secondAttribute="top" id="gNp-da-NWP"/>
                                    <constraint firstAttribute="trailing" secondItem="uJu-jh-BSa" secondAttribute="trailing" id="z6Y-H9-4Rv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="uJu-jh-BSa" id="JNM-oD-J3c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d7R-VU-fY1" id="JRV-aO-yl5"/>
                            <outlet property="delegate" destination="d7R-VU-fY1" id="VEw-Cb-Kkz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="0aS-Z2-eJI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO0-Wv-pVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>