<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3h9-bE-efv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Smiley View Controller-->
        <scene sceneID="t5X-4N-pbj">
            <objects>
                <viewController id="4hy-Xh-45A" customClass="CPSmileyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJc-RF-H4C"/>
                        <viewControllerLayoutGuide type="bottom" id="sX0-au-hrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqU-Dg-z36">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70V-MR-g1j">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5RU-Gk-DGI">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPPhotoCell" id="m8y-84-eu8" customClass="CPPhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4hy-Xh-45A" id="WdG-rS-eAf"/>
                                    <outlet property="delegate" destination="4hy-Xh-45A" id="b8I-I5-bNA"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-g1-ar6">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x2y-nI-c6f"/>
                                    <barButtonItem style="plain" id="VlH-mm-QYc">
                                        <view key="customView" contentMode="scaleToFill" id="WiX-Qv-Z05">
                                            <rect key="frame" x="11" y="6" width="746" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-jC-tNw">
                                                    <rect key="frame" x="0.0" y="2" width="746" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-IP-Dqs">
                                                    <rect key="frame" x="0.0" y="26" width="746" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4E8-KD-eLj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="70V-MR-g1j" secondAttribute="bottom" id="4gp-wn-Oxz"/>
                            <constraint firstItem="Tyx-g1-ar6" firstAttribute="bottom" secondItem="dqU-Dg-z36" secondAttribute="bottom" id="Az9-ZA-sSg"/>
                            <constraint firstItem="70V-MR-g1j" firstAttribute="top" secondItem="dqU-Dg-z36" secondAttribute="top" id="Ch9-JH-Ha6"/>
                            <constraint firstAttribute="trailing" secondItem="70V-MR-g1j" secondAttribute="trailing" id="CqK-DO-lrE"/>
                            <constraint firstAttribute="trailing" secondItem="Tyx-g1-ar6" secondAttribute="trailing" id="ewM-Y8-EHA"/>
                            <constraint firstItem="Tyx-g1-ar6" firstAttribute="leading" secondItem="dqU-Dg-z36" secondAttribute="leading" id="hnV-SD-obw"/>
                            <constraint firstItem="70V-MR-g1j" firstAttribute="leading" secondItem="dqU-Dg-z36" secondAttribute="leading" id="rs1-eR-zzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sz6-u1-wrr"/>
                    <connections>
                        <outlet property="collectionView" destination="70V-MR-g1j" id="XNe-8h-LrC"/>
                        <outlet property="informationLabel" destination="Uah-jC-tNw" id="YLU-Ic-dgj"/>
                        <outlet property="progressView" destination="hpM-IP-Dqs" id="LKV-T8-Qml"/>
                        <outlet property="toolbar" destination="Tyx-g1-ar6" id="cfh-jw-cB5"/>
                        <outlet property="toolbarBottomConstraint" destination="Az9-ZA-sSg" id="iBz-qF-yhj"/>
                        <segue destination="ESP-tx-gw5" kind="push" identifier="CPCollageViewControllerSegue" id="cfa-UK-2Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCy-2K-Xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="41"/>
        </scene>
        <!--Pad Shop Table View Controller-->
        <scene sceneID="oLS-T1-7WV">
            <objects>
                <tableViewController storyboardIdentifier="CPIPadShopViewController" id="rWq-Ll-4cB" customClass="CPIPadShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qtl-Sy-hsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hKN-vw-Ywv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fu0-II-1Jo" detailTextLabel="gBN-oI-YrJ" style="IBUITableViewCellStyleSubtitle" id="DpK-Ae-Gi3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpK-Ae-Gi3" id="YRg-lh-U7C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fu0-II-1Jo">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBN-oI-YrJ">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xyU-6F-EST">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyU-6F-EST" id="mMz-H8-5Eo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-jt-D3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Restore Purchased Items">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rWq-Ll-4cB" id="8C5-D3-4hE"/>
                            <outlet property="delegate" destination="rWq-Ll-4cB" id="wf0-U1-JXW"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yW-hz-BKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-339"/>
        </scene>
        <!--Collage View Controller - Smiley Collage-->
        <scene sceneID="Ip9-QI-28j">
            <objects>
                <viewController id="ESP-tx-gw5" customClass="CPCollageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zse-6i-eTP"/>
                        <viewControllerLayoutGuide type="bottom" id="Se3-cj-IjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWw-61-Bp0">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g95-4L-AbE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptZ-CU-Rew">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCollageCell" id="Iwc-7G-N0S" customClass="CPCollageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ESP-tx-gw5" id="moV-tB-ohE"/>
                                    <outlet property="delegate" destination="ESP-tx-gw5" id="al9-yf-dMq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YU4-9w-G8r" appends="YES" id="ygK-nM-3Xc"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Smiley Collage" id="K0z-kU-uvt"/>
                    <connections>
                        <outlet property="collectionView" destination="g95-4L-AbE" id="nNH-Xg-4CS"/>
                        <segue destination="B8E-DM-B5w" kind="push" identifier="CPEditViewControllerSegue" id="BOY-82-td7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUU-er-oVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YU4-9w-G8r">
                    <connections>
                        <action selector="handlePanGesture:" destination="ESP-tx-gw5" id="UbS-Jp-f3Y"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2236" y="41"/>
        </scene>
        <!--Edit View Controller - Smiley Edit-->
        <scene sceneID="lCI-Df-9l9">
            <objects>
                <viewController id="B8E-DM-B5w" customClass="CPEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3N-0e-kRr"/>
                        <viewControllerLayoutGuide type="bottom" id="qLt-n5-xy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kac-h8-clc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zQo-s3-X5g" appends="YES" id="NgQ-eR-QLW"/>
                            <outletCollection property="gestureRecognizers" destination="6YE-df-YyV" appends="YES" id="OiJ-w2-r5E"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Smiley Edit" id="2eF-Jd-5Pw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ6-uX-aW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zQo-s3-X5g">
                    <connections>
                        <action selector="handlePanGesture:" destination="B8E-DM-B5w" id="XSf-bi-u1t"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="6YE-df-YyV">
                    <connections>
                        <action selector="handlePinchGesture:" destination="B8E-DM-B5w" id="Q5E-yn-8qb"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3221" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7h-3s-rmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3h9-bE-efv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfK-ir-UYv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="nFV-r3-0dc" id="rfK-MC-LKj"/>
                        <segue destination="4hy-Xh-45A" kind="relationship" relationship="rootViewController" id="4xv-uu-4Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2n-iw-bPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nFV-r3-0dc" customClass="CPTransitionManager"/>
            </objects>
            <point key="canvasLocation" x="271" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
